### Categorical data: split in to "ordinal" and "nominal" data

### Nominal data Encoding

In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({"Name":["wscube","cow","cat","dog","black"]})
df

     Name
0  wscube
1     cow
2     cat
3     dog
4   black

In [3]:
from sklearn.preprocessing import LabelEncoder

In [4]:
la = LabelEncoder()   # perform label encodeing 
df["en_name"] = la.fit_transform(df['Name'])

In [5]:
df

     Name  en_name
0  wscube        4
1     cow        2
2     cat        1
3     dog        3
4   black        0

In [6]:
dataset = pd.read_csv("loan.csv")
dataset.head(3)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y

In [7]:
dataset["Property_Area"].unique()   # unique tell what the data present in it

array(['Urban', 'Rural', 'Semiurban'], dtype=object)

In [8]:
# perform encodeing on "property area"
la = LabelEncoder()
la.fit(dataset["Property_Area"])

LabelEncoder()

In [9]:
dataset["Property_Area"]=la.transform(dataset["Property_Area"])

In [10]:
dataset["Property_Area"].unique()   # unique tell what the data present in it

array([2, 0, 1])

In [11]:
dataset.head(5)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,2,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,0,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,2,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,2,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,2,Y

 ## Ordinal encoding

In [12]:
# two methoid to perform ordinal encoding first is using sklearn and second is map function
import pandas as pd

In [13]:
# we create a dataset 
df = pd.DataFrame({"size":["s","m","l","xl","s","m","l","s","s","l","xl","m"]})
df.head(3)

  size
0    s
1    m
2    l

In [15]:
ord_data = [["s","m","l","xl"]]

In [16]:
from sklearn.preprocessing import OrdinalEncoder
oe = OrdinalEncoder(categories=ord_data)
oe.fit(df[["size"]])

OrdinalEncoder(categories=[['s', 'm', 'l', 'xl']])

In [17]:
 df["size_en"]=oe.transform(df[["size"]])

In [18]:
df

   size  size_en
0     s      0.0
1     m      1.0
2     l      2.0
3    xl      3.0
4     s      0.0
5     m      1.0
6     l      2.0
7     s      0.0
8     s      0.0
9     l      2.0
10   xl      3.0
11    m      1.0

### second method to perform ordinal using map function

In [29]:
# first we create a dictionary 
ord_data1 = {"s":0,"m":1,"l":2,"xl":3}  # these number will chose randomly  any number like 5,6,7,8 or any thing

In [31]:
df["size_en-map"] =df["size"].map(ord_data1)

In [32]:
df

   size  size_en  size_en-map
0     s      0.0            0
1     m      1.0            1
2     l      2.0            2
3    xl      3.0            3
4     s      0.0            0
5     m      1.0            1
6     l      2.0            2
7     s      0.0            0
8     s      0.0            0
9     l      2.0            2
10   xl      3.0            3
11    m      1.0            1

In [33]:
# perdporm ordinal operation on real dataset 
dataset = pd.read_csv("loan.csv")
dataset.head(3)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y

In [34]:
dataset["Property_Area"].unique()  # to see how many element or category of data

array(['Urban', 'Rural', 'Semiurban'], dtype=object)

In [35]:
en_data_ord = [['Rural','Semiurban','Urban']]

In [36]:
from sklearn.preprocessing import OrdinalEncoder

In [39]:
orn =OrdinalEncoder(categories=en_data_ord)
dataset["Property_Area"]= orn.fit_transform(dataset[["Property_Area"]])

In [40]:
dataset.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,2.0,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,0.0,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,2.0,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,2.0,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,2.0,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,2.0,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,2.0,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,1.0,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,2.0,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,1.0,N