### Encoding mean when we have categorical data then we convert inti numerical data that process is encoding

In [7]:
import pandas as pd

In [8]:
dataset = pd.read_csv("loan.csv")
dataset.head(4) # to see first three rows    Nan show the  missing value

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y

In [9]:

dataset.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [10]:
dataset["Gender"].fillna(dataset["Gender"].mode()[0],inplace=True)

In [11]:
dataset["Married"].fillna(dataset["Married"].mode()[0],inplace=True)

In [13]:
en_data = dataset[["Gender","Married"]]
en_data

     Gender Married
0      Male      No
1      Male     Yes
2      Male     Yes
3      Male     Yes
4      Male      No
..      ...     ...
609  Female      No
610    Male     Yes
611    Male     Yes
612    Male     Yes
613  Female      No

[614 rows x 2 columns]

In [12]:
dataset.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

### performing encoding using the "get_dumies" function that is present in the pandas

In [14]:
pd.get_dummies(en_data)

     Gender_Female  Gender_Male  Married_No  Married_Yes
0            False         True        True        False
1            False         True       False         True
2            False         True       False         True
3            False         True       False         True
4            False         True        True        False
..             ...          ...         ...          ...
609           True        False        True        False
610          False         True       False         True
611          False         True       False         True
612          False         True       False         True
613           True        False        True        False

[614 rows x 4 columns]

In [15]:
pd.get_dummies(en_data).info()
# this is boolen so we use sklearn for encoding

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Gender_Female  614 non-null    bool
 1   Gender_Male    614 non-null    bool
 2   Married_No     614 non-null    bool
 3   Married_Yes    614 non-null    bool
dtypes: bool(4)
memory usage: 2.5 KB

In [16]:
# from sklearn library perform encoding using the "onehotencoder " function 
from sklearn.preprocessing import OneHotEncoder

In [17]:
ohe = OneHotEncoder()
ohe.fit_transform(en_data)

<614x4 sparse matrix of type '<class 'numpy.float64'>'
	with 1228 stored elements in Compressed Sparse Row format>

In [19]:
ohe = OneHotEncoder()
ar= ohe.fit_transform(en_data).toarray() # this is a data in the form of array but  we need in column so we convert in to it 
ar

array([[0., 1., 1., 0.],
       [0., 1., 0., 1.],
       [0., 1., 0., 1.],
       ...,
       [0., 1., 0., 1.],
       [0., 1., 0., 1.],
       [1., 0., 1., 0.]])

In [12]:
pd.DataFrame(ar,columns=["Gender_Female","Gender_Male"," Married_No"," Married_Yes"])

     Gender_Female  Gender_Male   Married_No   Married_Yes
0              0.0          1.0          1.0           0.0
1              0.0          1.0          0.0           1.0
2              0.0          1.0          0.0           1.0
3              0.0          1.0          0.0           1.0
4              0.0          1.0          1.0           0.0
..             ...          ...          ...           ...
609            1.0          0.0          1.0           0.0
610            0.0          1.0          0.0           1.0
611            0.0          1.0          0.0           1.0
612            0.0          1.0          0.0           1.0
613            1.0          0.0          1.0           0.0

[614 rows x 4 columns]

In [20]:
# Droping the column

In [21]:
ohe = OneHotEncoder(drop="first")
ar= ohe.fit_transform(en_data).toarray() # this is a data in the form of array but  we need in column so we convert in to it 
ar

array([[1., 0.],
       [1., 1.],
       [1., 1.],
       ...,
       [1., 1.],
       [1., 1.],
       [0., 0.]])

In [22]:
pd.DataFrame(ar,columns=["Gender_Male"," Married_Yes"])

     Gender_Male   Married_Yes
0            1.0           0.0
1            1.0           1.0
2            1.0           1.0
3            1.0           1.0
4            1.0           0.0
..           ...           ...
609          0.0           0.0
610          1.0           1.0
611          1.0           1.0
612          1.0           1.0
613          0.0           0.0

[614 rows x 2 columns]